 <!-- Content Wrapper. Contains page content -->
 <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
         
          <div class="col-sm-">
            <ol class="breadcrumb float-sm-left">
              <li class="breadcrumb-item"><a href="#">Almacén</a></li>
              <li class="breadcrumb-item active">Categorías</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
  
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
       
        <!-- /.row -->
  
    
  
        <!-- Main row -->
        <div class="row">
          <!-- Left col -->
          <div class="col-md-12">
        <!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Categorías</h3>
  
                <div class="card-tools">
                  <div class="input-group input-group-sm" style="width: 150px;">
                    <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
  
                    <div class="input-group-append">
                      <button type="submit" class="btn btn-default">
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Nombre</th>
                      <th>Descripción</th>
                      <th>Opciones</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Camisas</td>
                      <td>a lunares</td>
                      <td>
                        <button class="btn btn-outline-primary" type="button"><i class="fa fa-edit"></i></button>
                        <button class="btn btn-outline-danger" type="button"><i class="fa fa-trash-alt"></i></button>
                      </td>
                      
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Camisas</td>
                      <td>Hawaianas</td>
                      <td>
                        <button class="btn btn-outline-primary" type="button"><i class="fa fa-edit"></i></button>
                        <button class="btn btn-outline-danger" type="button"><i class="fa fa-trash-alt"></i></button>
                      </td>
                      
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Remeras</td>
                      <td>Chombas</td>
                      <td>
                        <button class="btn btn-outline-primary" type="button"><i class="fa fa-edit"></i></button>
                        <button class="btn btn-outline-danger" type="button"><i class="fa fa-trash-alt"></i></button>
                      </td>
                    
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Remeras</td>
                        <td>Cuello redondo</td>
                        <td>
                            <button class="btn btn-outline-primary" type="button"><i class="fa fa-edit"></i></button>
                            <button class="btn btn-outline-danger" type="button"><i class="fa fa-trash-alt"></i></button>
                          </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Pantalon</td>
                        <td>Jean</td>
                        <td>
                            <button class="btn btn-outline-primary" type="button"><i class="fa fa-edit"></i></button>
                            <button class="btn btn-outline-danger" type="button"><i class="fa fa-trash-alt"></i></button>
                          </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Pantalon</td>
                        <td>Jean roto</td>
                        <td>
                            <button class="btn btn-outline-primary" type="button"><i class="fa fa-edit"></i></button>
                            <button class="btn btn-outline-danger" type="button"><i class="fa fa-trash-alt"></i></button>
                          </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
    
       
  
         <!-- /.card -->
        </div>
        <!-- /.col -->
  
      
        <!-- /.col -->
      </div>
      <!-- /.row -->
  
  
  
  
  
  
  
  
  
      
    </div><!--/. container-fluid -->
  </section>
  <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  
  